
  GET|HEAD        / ............................................................................................. home
  GET|HEAD        _debugbar/assets/javascript ............ debugbar.assets.js › Barryvdh\Debugbar › AssetController@js
  GET|HEAD        _debugbar/assets/stylesheets ......... debugbar.assets.css › Barryvdh\Debugbar › AssetController@css
  DELETE          _debugbar/cache/{key}/{tags?} ... debugbar.cache.delete › Barryvdh\Debugbar › CacheController@delete
  GET|HEAD        _debugbar/clockwork/{id} .. debugbar.clockwork › Barryvdh\Debugbar › OpenHandlerController@clockwork
  GET|HEAD        _debugbar/open ............. debugbar.openhandler › Barryvdh\Debugbar › OpenHandlerController@handle
  POST            _ignition/execute-solution ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionContr…
  GET|HEAD        _ignition/health-check ....... ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST            _ignition/update-config .... ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  GET|HEAD        api/user ........................................................................................... 
  GET|HEAD        dashboard ................................................................................ dashboard
  GET|HEAD        dashboard/academic-years ....................... academic-years.index › AcademicYearController@index
  POST            dashboard/academic-years ....................... academic-years.store › AcademicYearController@store
  GET|HEAD        dashboard/academic-years/create .............. academic-years.create › AcademicYearController@create
  POST            dashboard/academic-years/set academic-years.set-academic-year › AcademicYearController@setAcademicY…
  GET|HEAD        dashboard/academic-years/{academic_year} ......... academic-years.show › AcademicYearController@show
  PUT|PATCH       dashboard/academic-years/{academic_year} ..... academic-years.update › AcademicYearController@update
  DELETE          dashboard/academic-years/{academic_year} ... academic-years.destroy › AcademicYearController@destroy
  GET|HEAD        dashboard/academic-years/{academic_year}/edit .... academic-years.edit › AcademicYearController@edit
  GET|HEAD        dashboard/account-applications ..... account-applications.index › AccountApplicationController@index
  POST            dashboard/account-applications ..... account-applications.store › AccountApplicationController@store
  GET|HEAD        dashboard/account-applications/change-status/{applicant} account-applications.change-status › Accou…
  POST            dashboard/account-applications/change-status/{applicant} . AccountApplicationController@changeStatus
  GET|HEAD        dashboard/account-applications/create account-applications.create › AccountApplicationController@cr…
  GET|HEAD        dashboard/account-applications/rejected-applications account-applications.rejected-applications › A…
  GET|HEAD        dashboard/account-applications/{applicant} account-applications.show › AccountApplicationController…
  PUT|PATCH       dashboard/account-applications/{applicant} account-applications.update › AccountApplicationControll…
  DELETE          dashboard/account-applications/{applicant} account-applications.destroy › AccountApplicationControl…
  GET|HEAD        dashboard/account-applications/{applicant}/edit account-applications.edit › AccountApplicationContr…
  GET|HEAD        dashboard/admins .............................................. admins.index › AdminController@index
  POST            dashboard/admins .............................................. admins.store › AdminController@store
  GET|HEAD        dashboard/admins/create ..................................... admins.create › AdminController@create
  GET|HEAD        dashboard/admins/{admin} ........................................ admins.show › AdminController@show
  PUT|PATCH       dashboard/admins/{admin} .................................... admins.update › AdminController@update
  DELETE          dashboard/admins/{admin} .................................. admins.destroy › AdminController@destroy
  GET|HEAD        dashboard/admins/{admin}/edit ................................... admins.edit › AdminController@edit
  GET|HEAD        dashboard/class-groups ............................. class-groups.index › ClassGroupController@index
  POST            dashboard/class-groups ............................. class-groups.store › ClassGroupController@store
  GET|HEAD        dashboard/class-groups/create .................... class-groups.create › ClassGroupController@create
  GET|HEAD        dashboard/class-groups/{class_group} ................. class-groups.show › ClassGroupController@show
  PUT|PATCH       dashboard/class-groups/{class_group} ............. class-groups.update › ClassGroupController@update
  DELETE          dashboard/class-groups/{class_group} ........... class-groups.destroy › ClassGroupController@destroy
  GET|HEAD        dashboard/class-groups/{class_group}/edit ............ class-groups.edit › ClassGroupController@edit
  GET|HEAD        dashboard/classes .......................................... classes.index › MyClassController@index
  POST            dashboard/classes .......................................... classes.store › MyClassController@store
  GET|HEAD        dashboard/classes/create ................................. classes.create › MyClassController@create
  GET|HEAD        dashboard/classes/{class} .................................... classes.show › MyClassController@show
  PUT|PATCH       dashboard/classes/{class} ................................ classes.update › MyClassController@update
  DELETE          dashboard/classes/{class} .............................. classes.destroy › MyClassController@destroy
  GET|HEAD        dashboard/classes/{class}/edit ............................... classes.edit › MyClassController@edit
  GET|HEAD        dashboard/custom-timetable-items custom-timetable-items.index › CustomTimetableItemController@index
  POST            dashboard/custom-timetable-items custom-timetable-items.store › CustomTimetableItemController@store
  GET|HEAD        dashboard/custom-timetable-items/create custom-timetable-items.create › CustomTimetableItemControll…
  GET|HEAD        dashboard/custom-timetable-items/{custom_timetable_item} custom-timetable-items.show › CustomTimeta…
  PUT|PATCH       dashboard/custom-timetable-items/{custom_timetable_item} custom-timetable-items.update › CustomTime…
  DELETE          dashboard/custom-timetable-items/{custom_timetable_item} custom-timetable-items.destroy › CustomTim…
  GET|HEAD        dashboard/custom-timetable-items/{custom_timetable_item}/edit custom-timetable-items.edit › CustomT…
  GET|HEAD        dashboard/exams ................................................. exams.index › ExamController@index
  POST            dashboard/exams ................................................. exams.store › ExamController@store
  GET|HEAD        dashboard/exams/academic-year-result-tabulation exams.academic-year-result-tabulation › ExamControl…
  GET|HEAD        dashboard/exams/create ........................................ exams.create › ExamController@create
  GET|HEAD        dashboard/exams/exam-records ....................... exam-records.index › ExamRecordController@index
  POST            dashboard/exams/exam-records ....................... exam-records.store › ExamRecordController@store
  GET|HEAD        dashboard/exams/exam-records/create .............. exam-records.create › ExamRecordController@create
  GET|HEAD        dashboard/exams/exam-records/{exam_record} ........... exam-records.show › ExamRecordController@show
  PUT|PATCH       dashboard/exams/exam-records/{exam_record} ....... exam-records.update › ExamRecordController@update
  DELETE          dashboard/exams/exam-records/{exam_record} ..... exam-records.destroy › ExamRecordController@destroy
  GET|HEAD        dashboard/exams/exam-records/{exam_record}/edit ...... exam-records.edit › ExamRecordController@edit
  GET|HEAD        dashboard/exams/result-checker ................. exams.result-checker › ExamController@resultChecker
  GET|HEAD        dashboard/exams/semester-result-tabulation exams.semester-result-tabulation › ExamController@semest…
  GET|HEAD        dashboard/exams/tabulation-sheet .................. exams.tabulation › ExamController@examTabulation
  GET|HEAD        dashboard/exams/{exam} ............................................ exams.show › ExamController@show
  PUT|PATCH       dashboard/exams/{exam} ........................................ exams.update › ExamController@update
  DELETE          dashboard/exams/{exam} ...................................... exams.destroy › ExamController@destroy
  GET|HEAD        dashboard/exams/{exam}/edit ....................................... exams.edit › ExamController@edit
  GET|HEAD        dashboard/exams/{exam}/manage/exam-slots ............... exam-slots.index › ExamSlotController@index
  POST            dashboard/exams/{exam}/manage/exam-slots ............... exam-slots.store › ExamSlotController@store
  GET|HEAD        dashboard/exams/{exam}/manage/exam-slots/create ...... exam-slots.create › ExamSlotController@create
  GET|HEAD        dashboard/exams/{exam}/manage/exam-slots/{exam_slot} ..... exam-slots.show › ExamSlotController@show
  PUT|PATCH       dashboard/exams/{exam}/manage/exam-slots/{exam_slot} . exam-slots.update › ExamSlotController@update
  DELETE          dashboard/exams/{exam}/manage/exam-slots/{exam_slot} exam-slots.destroy › ExamSlotController@destroy
  GET|HEAD        dashboard/exams/{exam}/manage/exam-slots/{exam_slot}/edit exam-slots.edit › ExamSlotController@edit
  POST            dashboard/exams/{exam}/set--active-status exams.set-active-status › ExamController@setExamActiveSta…
  POST            dashboard/exams/{exam}/set-publish-result-status exams.set-publish-result-status › ExamController@s…
  GET|HEAD        dashboard/fees .................................................... fees.index › FeeController@index
  POST            dashboard/fees .................................................... fees.store › FeeController@store
  GET|HEAD        dashboard/fees/create ........................................... fees.create › FeeController@create
  GET|HEAD        dashboard/fees/fee-categories ................... fee-categories.index › FeeCategoryController@index
  POST            dashboard/fees/fee-categories ................... fee-categories.store › FeeCategoryController@store
  GET|HEAD        dashboard/fees/fee-categories/create .......... fee-categories.create › FeeCategoryController@create
  GET|HEAD        dashboard/fees/fee-categories/{fee_category} ...... fee-categories.show › FeeCategoryController@show
  PUT|PATCH       dashboard/fees/fee-categories/{fee_category} .. fee-categories.update › FeeCategoryController@update
  DELETE          dashboard/fees/fee-categories/{fee_category} fee-categories.destroy › FeeCategoryController@destroy
  GET|HEAD        dashboard/fees/fee-categories/{fee_category}/edit . fee-categories.edit › FeeCategoryController@edit
  GET|HEAD        dashboard/fees/fee-invoices ........................ fee-invoices.index › FeeInvoiceController@index
  POST            dashboard/fees/fee-invoices ........................ fee-invoices.store › FeeInvoiceController@store
  GET|HEAD        dashboard/fees/fee-invoices/create ............... fee-invoices.create › FeeInvoiceController@create
  GET|HEAD        dashboard/fees/fee-invoices/fee-invoice-records fee-invoice-records.index › FeeInvoiceRecordControl…
  POST            dashboard/fees/fee-invoices/fee-invoice-records fee-invoice-records.store › FeeInvoiceRecordControl…
  GET|HEAD        dashboard/fees/fee-invoices/fee-invoice-records/create fee-invoice-records.create › FeeInvoiceRecor…
  GET|HEAD        dashboard/fees/fee-invoices/fee-invoice-records/{fee_invoice_record} fee-invoice-records.show › Fee…
  PUT|PATCH       dashboard/fees/fee-invoices/fee-invoice-records/{fee_invoice_record} fee-invoice-records.update › F…
  DELETE          dashboard/fees/fee-invoices/fee-invoice-records/{fee_invoice_record} fee-invoice-records.destroy › …
  GET|HEAD        dashboard/fees/fee-invoices/fee-invoice-records/{fee_invoice_record}/edit fee-invoice-records.edit …
  POST            dashboard/fees/fee-invoices/fee-invoice-records/{fee_invoice_record}/pay fee-invoices-records.pay  …
  GET|HEAD        dashboard/fees/fee-invoices/{fee_invoice} ............ fee-invoices.show › FeeInvoiceController@show
  PUT|PATCH       dashboard/fees/fee-invoices/{fee_invoice} ........ fee-invoices.update › FeeInvoiceController@update
  DELETE          dashboard/fees/fee-invoices/{fee_invoice} ...... fee-invoices.destroy › FeeInvoiceController@destroy
  GET|HEAD        dashboard/fees/fee-invoices/{fee_invoice}/edit ....... fee-invoices.edit › FeeInvoiceController@edit
  GET|HEAD        dashboard/fees/fee-invoices/{fee_invoice}/pay ...... fee-invoices.pay › FeeInvoiceController@payView
  GET|HEAD        dashboard/fees/fee-invoices/{fee_invoice}/print .... fee-invoices.print › FeeInvoiceController@print
  GET|HEAD        dashboard/fees/{fee} ................................................ fees.show › FeeController@show
  PUT|PATCH       dashboard/fees/{fee} ............................................ fees.update › FeeController@update
  DELETE          dashboard/fees/{fee} .......................................... fees.destroy › FeeController@destroy
  GET|HEAD        dashboard/fees/{fee}/edit ........................................... fees.edit › FeeController@edit
  GET|HEAD        dashboard/grade-systems .......................... grade-systems.index › GradeSystemController@index
  POST            dashboard/grade-systems .......................... grade-systems.store › GradeSystemController@store
  GET|HEAD        dashboard/grade-systems/create ................. grade-systems.create › GradeSystemController@create
  GET|HEAD        dashboard/grade-systems/{grade_system} ............. grade-systems.show › GradeSystemController@show
  PUT|PATCH       dashboard/grade-systems/{grade_system} ......... grade-systems.update › GradeSystemController@update
  DELETE          dashboard/grade-systems/{grade_system} ....... grade-systems.destroy › GradeSystemController@destroy
  GET|HEAD        dashboard/grade-systems/{grade_system}/edit ........ grade-systems.edit › GradeSystemController@edit
  GET|HEAD        dashboard/notices ........................................... notices.index › NoticeController@index
  POST            dashboard/notices ........................................... notices.store › NoticeController@store
  GET|HEAD        dashboard/notices/create .................................. notices.create › NoticeController@create
  GET|HEAD        dashboard/notices/{notice} .................................... notices.show › NoticeController@show
  PUT|PATCH       dashboard/notices/{notice} ................................ notices.update › NoticeController@update
  DELETE          dashboard/notices/{notice} .............................. notices.destroy › NoticeController@destroy
  GET|HEAD        dashboard/notices/{notice}/edit ............................... notices.edit › NoticeController@edit
  GET|HEAD        dashboard/parents ........................................... parents.index › ParentController@index
  POST            dashboard/parents ........................................... parents.store › ParentController@store
  GET|HEAD        dashboard/parents/create .................................. parents.create › ParentController@create
  GET|HEAD        dashboard/parents/{parent} .................................... parents.show › ParentController@show
  PUT|PATCH       dashboard/parents/{parent} ................................ parents.update › ParentController@update
  DELETE          dashboard/parents/{parent} .............................. parents.destroy › ParentController@destroy
  GET|HEAD        dashboard/parents/{parent}/assign-student-to-parent parents.assign-student › ParentController@assig…
  POST            dashboard/parents/{parent}/assign-student-to-parent ................. ParentController@assignStudent
  GET|HEAD        dashboard/parents/{parent}/edit ............................... parents.edit › ParentController@edit

  GET|HEAD        dashboard/schools ........................................... schools.index › SchoolController@index
  POST            dashboard/schools ........................................... schools.store › SchoolController@store
  GET|HEAD        dashboard/schools/create .................................. schools.create › SchoolController@create
  POST            dashboard/schools/set-school ........................ schools.setSchool › SchoolController@setSchool
  GET|HEAD        dashboard/schools/settings ............................ schools.settings › SchoolController@settings
  GET|HEAD        dashboard/schools/{school} .................................... schools.show › SchoolController@show
  PUT|PATCH       dashboard/schools/{school} ................................ schools.update › SchoolController@update
  DELETE          dashboard/schools/{school} .............................. schools.destroy › SchoolController@destroy
  GET|HEAD        dashboard/schools/{school}/edit ............................... schools.edit › SchoolController@edit
  GET|HEAD        dashboard/sections ........................................ sections.index › SectionController@index
  POST            dashboard/sections ........................................ sections.store › SectionController@store
  GET|HEAD        dashboard/sections/create ............................... sections.create › SectionController@create
  GET|HEAD        dashboard/sections/{section} ................................ sections.show › SectionController@show
  PUT|PATCH       dashboard/sections/{section} ............................ sections.update › SectionController@update
  DELETE          dashboard/sections/{section} .......................... sections.destroy › SectionController@destroy
  GET|HEAD        dashboard/sections/{section}/edit ........................... sections.edit › SectionController@edit
  GET|HEAD        dashboard/semesters ..................................... semesters.index › SemesterController@index
  POST            dashboard/semesters ..................................... semesters.store › SemesterController@store
  GET|HEAD        dashboard/semesters/create ............................ semesters.create › SemesterController@create
  POST            dashboard/semesters/set .................... semesters.set-semester › SemesterController@setSemester
  GET|HEAD        dashboard/semesters/{semester} ............................ semesters.show › SemesterController@show
  PUT|PATCH       dashboard/semesters/{semester} ........................ semesters.update › SemesterController@update
  DELETE          dashboard/semesters/{semester} ...................... semesters.destroy › SemesterController@destroy
  GET|HEAD        dashboard/semesters/{semester}/edit ....................... semesters.edit › SemesterController@edit
  GET|HEAD        dashboard/settings ........................................ settings.index › SettingController@index
  GET|HEAD        dashboard/students ........................................ students.index › StudentController@index
  POST            dashboard/students ........................................ students.store › StudentController@store
  GET|HEAD        dashboard/students/create ............................... students.create › StudentController@create
  GET|HEAD        dashboard/students/graduate .................. students.graduate › GraduationController@graduateView
  POST            dashboard/students/graduate .......................................... GraduationController@graduate
  GET|HEAD        dashboard/students/graduations ................... students.graduations › GraduationController@index
  DELETE          dashboard/students/graduations/{student}/reset students.graduations.reset › GraduationController@re…
  GET|HEAD        dashboard/students/promote ...................... students.promote › PromotionController@promoteView
  POST            dashboard/students/promote ............................................. PromotionController@promote
  GET|HEAD        dashboard/students/promotions ...................... students.promotions › PromotionController@index
  GET|HEAD        dashboard/students/promotions/{promotion} ...... students.promotions.show › PromotionController@show
  DELETE          dashboard/students/promotions/{promotion}/reset students.promotions.reset › PromotionController@res…
  GET|HEAD        dashboard/students/{student} ................................ students.show › StudentController@show
  PUT|PATCH       dashboard/students/{student} ............................ students.update › StudentController@update
  DELETE          dashboard/students/{student} .......................... students.destroy › StudentController@destroy
  GET|HEAD        dashboard/students/{student}/edit ........................... students.edit › StudentController@edit
  GET|HEAD        dashboard/students/{student}/print ......... students.print-profile › StudentController@printProfile
  GET|HEAD        dashboard/subjects ........................................ subjects.index › SubjectController@index
  POST            dashboard/subjects ........................................ subjects.store › SubjectController@store
  GET|HEAD        dashboard/subjects/assign-teacher .... subjects.assign-teacher › SubjectController@assignTeacherVIew
  POST            dashboard/subjects/assign-teacher/{teacher} subjects.assign-teacher-to-subject › SubjectController@…
  GET|HEAD        dashboard/subjects/create ............................... subjects.create › SubjectController@create
  GET|HEAD        dashboard/subjects/{subject} ................................ subjects.show › SubjectController@show
  PUT|PATCH       dashboard/subjects/{subject} ............................ subjects.update › SubjectController@update
  DELETE          dashboard/subjects/{subject} .......................... subjects.destroy › SubjectController@destroy
  GET|HEAD        dashboard/subjects/{subject}/edit ........................... subjects.edit › SubjectController@edit
  GET|HEAD        dashboard/syllabi ......................................... syllabi.index › SyllabusController@index
  POST            dashboard/syllabi ......................................... syllabi.store › SyllabusController@store
  GET|HEAD        dashboard/syllabi/create ................................ syllabi.create › SyllabusController@create
  GET|HEAD        dashboard/syllabi/{syllabus} ................................ syllabi.show › SyllabusController@show
  PUT|PATCH       dashboard/syllabi/{syllabus} ............................ syllabi.update › SyllabusController@update
  DELETE          dashboard/syllabi/{syllabus} .......................... syllabi.destroy › SyllabusController@destroy
  GET|HEAD        dashboard/syllabi/{syllabus}/edit ........................... syllabi.edit › SyllabusController@edit
  GET|HEAD        dashboard/teachers ........................................ teachers.index › TeacherController@index
  POST            dashboard/teachers ........................................ teachers.store › TeacherController@store
  GET|HEAD        dashboard/teachers/create ............................... teachers.create › TeacherController@create
  GET|HEAD        dashboard/teachers/{teacher} ................................ teachers.show › TeacherController@show
  PUT|PATCH       dashboard/teachers/{teacher} ............................ teachers.update › TeacherController@update
  DELETE          dashboard/teachers/{teacher} .......................... teachers.destroy › TeacherController@destroy
  GET|HEAD        dashboard/teachers/{teacher}/edit ........................... teachers.edit › TeacherController@edit
  GET|HEAD        dashboard/timetables .................................. timetables.index › TimetableController@index
  POST            dashboard/timetables .................................. timetables.store › TimetableController@store
  GET|HEAD        dashboard/timetables/create ......................... timetables.create › TimetableController@create
  GET|HEAD        dashboard/timetables/manage/time-slots ........ time-slots.index › TimetableTimeSlotController@index
  POST            dashboard/timetables/manage/time-slots ........ time-slots.store › TimetableTimeSlotController@store
  GET|HEAD        dashboard/timetables/manage/time-slots/create time-slots.create › TimetableTimeSlotController@create
  GET|HEAD        dashboard/timetables/manage/time-slots/{time_slot} time-slots.show › TimetableTimeSlotController@sh…
  PUT|PATCH       dashboard/timetables/manage/time-slots/{time_slot} time-slots.update › TimetableTimeSlotController@…
  DELETE          dashboard/timetables/manage/time-slots/{time_slot} time-slots.destroy › TimetableTimeSlotController…
  GET|HEAD        dashboard/timetables/manage/time-slots/{time_slot}/edit time-slots.edit › TimetableTimeSlotControll…
  POST            dashboard/timetables/manage/time-slots/{time_slot}/record/create timetables.records.create › Timeta…
  GET|HEAD        dashboard/timetables/{timetable} ........................ timetables.show › TimetableController@show
  PUT|PATCH       dashboard/timetables/{timetable} .................... timetables.update › TimetableController@update
  DELETE          dashboard/timetables/{timetable} .................. timetables.destroy › TimetableController@destroy
  GET|HEAD        dashboard/timetables/{timetable}/edit ................... timetables.edit › TimetableController@edit
  GET|HEAD        dashboard/timetables/{timetable}/manage ............. timetables.manage › TimetableController@manage
  GET|HEAD        dashboard/timetables/{timetable}/print ................ timetables.print › TimetableController@print
  POST            dashboard/users/lock-account/{user} .................. user.lock-account › LockUserAccountController
  POST            email/verification-notification verification.send › Laravel\Fortify › EmailVerificationNotification…
  GET|HEAD        email/verify .... verification.notice › Laravel\Fortify › EmailVerificationPromptController@__invoke
  GET|HEAD        email/verify/{id}/{hash} .... verification.verify › Laravel\Fortify › VerifyEmailController@__invoke
  GET|HEAD        forgot-password ............ password.request › Laravel\Fortify › PasswordResetLinkController@create
  POST            forgot-password ............... password.email › Laravel\Fortify › PasswordResetLinkController@store
  GET|HEAD        home ............................................................................................... 
  GET|HEAD        livewire/livewire.js ........................ Livewire\Controllers › LivewireJavaScriptAssets@source
  GET|HEAD        livewire/livewire.js.map ...................... Livewire\Controllers › LivewireJavaScriptAssets@maps
  POST            livewire/message/{name} ............ livewire.message › Livewire\Controllers › HttpConnectionHandler
  GET|HEAD        livewire/preview-file/{filename} livewire.preview-file › Livewire\Controllers › FilePreviewHandler@…
  POST            livewire/upload-file ........ livewire.upload-file › Livewire\Controllers › FileUploadHandler@handle
  GET|HEAD        login .............................. login › Laravel\Fortify › AuthenticatedSessionController@create
  POST            login ....................................... Laravel\Fortify › AuthenticatedSessionController@store
  POST            logout ........................... logout › Laravel\Fortify › AuthenticatedSessionController@destroy
  GET|HEAD        logs ............................................... blv.index › Opcodes\LogViewer › IndexController
  GET|HEAD        logs/file/{fileIdentifier}/download . blv.download-file › Opcodes\LogViewer › DownloadFileController
  GET|HEAD        logs/folder/{folderIdentifier}/download blv.download-folder › Opcodes\LogViewer › DownloadFolderCon…
  GET|HEAD        logs/is-scan-required .......... blv.is-scan-required › Opcodes\LogViewer › IsScanRequiredController
  GET|HEAD        logs/scan-files ........................... blv.scan-files › Opcodes\LogViewer › ScanFilesController
  GET|HEAD        logs/search-progress ................ blv.search-more › Opcodes\LogViewer › SearchProgressController

  GET|HEAD        register ............................................ register › RegistrationController@registerView
  POST            register ........................................................... RegistrationController@register
  POST            reset-password ..................... password.update › Laravel\Fortify › NewPasswordController@store
  GET|HEAD        reset-password/{token} ............. password.reset › Laravel\Fortify › NewPasswordController@create
  GET|HEAD        sanctum/csrf-cookie .............. sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show
  GET|HEAD        two-factor-challenge two-factor.login › Laravel\Fortify › TwoFactorAuthenticatedSessionController@c…
  POST            two-factor-challenge ............... Laravel\Fortify › TwoFactorAuthenticatedSessionController@store
  GET|HEAD        user/confirm-password ......................... Laravel\Fortify › ConfirmablePasswordController@show
  POST            user/confirm-password ..... password.confirm › Laravel\Fortify › ConfirmablePasswordController@store
  GET|HEAD        user/confirmed-password-status password.confirmation › Laravel\Fortify › ConfirmedPasswordStatusCon…
  POST            user/confirmed-two-factor-authentication two-factor.confirm › Laravel\Fortify › ConfirmedTwoFactorA…
  PUT             user/password ................... user-password.update › Laravel\Fortify › PasswordController@update
  GET|HEAD        user/profile ......................... profile.show › Laravel\Jetstream › UserProfileController@show
  PUT             user/profile-information user-profile-information.update › Laravel\Fortify › ProfileInformationCont…
  POST            user/two-factor-authentication two-factor.enable › Laravel\Fortify › TwoFactorAuthenticationControl…
  DELETE          user/two-factor-authentication two-factor.disable › Laravel\Fortify › TwoFactorAuthenticationContro…
  GET|HEAD        user/two-factor-qr-code ...... two-factor.qr-code › Laravel\Fortify › TwoFactorQrCodeController@show
  GET|HEAD        user/two-factor-recovery-codes two-factor.recovery-codes › Laravel\Fortify › RecoveryCodeController…
  POST            user/two-factor-recovery-codes ...................... Laravel\Fortify › RecoveryCodeController@store
  GET|HEAD        user/two-factor-secret-key two-factor.secret-key › Laravel\Fortify › TwoFactorSecretKeyController@s…
  POST            {locale}/livewire/message/{name} livewire.message-localized › Livewire\Controllers › HttpConnection…


