
  GET|HEAD        / .............................................................................................................................................................................................................................................. home
  GET|HEAD        _debugbar/assets/javascript ............................................................................................................................................................. debugbar.assets.js › Barryvdh\Debugbar › AssetController@js
  GET|HEAD        _debugbar/assets/stylesheets .......................................................................................................................................................... debugbar.assets.css › Barryvdh\Debugbar › AssetController@css
  DELETE          _debugbar/cache/{key}/{tags?} .................................................................................................................................................... debugbar.cache.delete › Barryvdh\Debugbar › CacheController@delete
  GET|HEAD        _debugbar/clockwork/{id} ................................................................................................................................................... debugbar.clockwork › Barryvdh\Debugbar › OpenHandlerController@clockwork
  GET|HEAD        _debugbar/open .............................................................................................................................................................. debugbar.openhandler › Barryvdh\Debugbar › OpenHandlerController@handle
  POST            _ignition/execute-solution ............................................................................................................................................ ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD        _ignition/health-check ........................................................................................................................................................ ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST            _ignition/update-config ..................................................................................................................................................... ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  GET|HEAD        api/user ............................................................................................................................................................................................................................................ 
  GET|HEAD        dashboard ................................................................................................................................................................................................................................. dashboard
  GET|HEAD        dashboard/account-applications ...................................................................................................................................................... account-applications.index › AccountApplicationController@index
  POST            dashboard/account-applications ...................................................................................................................................................... account-applications.store › AccountApplicationController@store
  GET|HEAD        dashboard/account-applications/change-status/{applicant} ......................................................................................................... account-applications.change-status › AccountApplicationController@changeStatusView
  POST            dashboard/account-applications/change-status/{applicant} .................................................................................................................................................. AccountApplicationController@changeStatus
  GET|HEAD        dashboard/account-applications/create ............................................................................................................................................. account-applications.create › AccountApplicationController@create
  GET|HEAD        dashboard/account-applications/rejected-applications ............................................................................................. account-applications.rejected-applications › AccountApplicationController@rejectedApplicationsView
  GET|HEAD        dashboard/account-applications/{applicant} ............................................................................................................................................ account-applications.show › AccountApplicationController@show
  PUT|PATCH       dashboard/account-applications/{applicant} ........................................................................................................................................ account-applications.update › AccountApplicationController@update
  DELETE          dashboard/account-applications/{applicant} ...................................................................................................................................... account-applications.destroy › AccountApplicationController@destroy
  GET|HEAD        dashboard/account-applications/{applicant}/edit ....................................................................................................................................... account-applications.edit › AccountApplicationController@edit
  GET|HEAD        dashboard/admins ............................................................................................................................................................................................... admins.index › AdminController@index
  POST            dashboard/admins ............................................................................................................................................................................................... admins.store › AdminController@store
  GET|HEAD        dashboard/admins/create ...................................................................................................................................................................................... admins.create › AdminController@create
  GET|HEAD        dashboard/admins/{admin} ......................................................................................................................................................................................... admins.show › AdminController@show
  PUT|PATCH       dashboard/admins/{admin} ..................................................................................................................................................................................... admins.update › AdminController@update
  DELETE          dashboard/admins/{admin} ................................................................................................................................................................................... admins.destroy › AdminController@destroy
  GET|HEAD        dashboard/admins/{admin}/edit .................................................................................................................................................................................... admins.edit › AdminController@edit
  GET|HEAD        dashboard/exams .................................................................................................................................................................................................. exams.index › ExamController@index
  POST            dashboard/exams .................................................................................................................................................................................................. exams.store › ExamController@store
  GET|HEAD        dashboard/exams/create ......................................................................................................................................................................................... exams.create › ExamController@create
  GET|HEAD        dashboard/exams/result-checker .................................................................................................................................................................. exams.result-checker › ExamController@resultChecker
  GET|HEAD        dashboard/exams/tabulation-sheet ................................................................................................................................................................... exams.tabulation › ExamController@examTabulation
  GET|HEAD        dashboard/exams/{exam} ............................................................................................................................................................................................. exams.show › ExamController@show
  PUT|PATCH       dashboard/exams/{exam} ......................................................................................................................................................................................... exams.update › ExamController@update
  DELETE          dashboard/exams/{exam} ....................................................................................................................................................................................... exams.destroy › ExamController@destroy
  GET|HEAD        dashboard/exams/{exam}/edit ........................................................................................................................................................................................ exams.edit › ExamController@edit
  GET|HEAD        dashboard/exams/{exam}/manage/exam-slots ................................................................................................................................................................ exam-slots.index › ExamSlotController@index
  POST            dashboard/exams/{exam}/manage/exam-slots ................................................................................................................................................................ exam-slots.store › ExamSlotController@store
  GET|HEAD        dashboard/exams/{exam}/manage/exam-slots/create ....................................................................................................................................................... exam-slots.create › ExamSlotController@create
  GET|HEAD        dashboard/exams/{exam}/manage/exam-slots/{exam_slot} ...................................................................................................................................................... exam-slots.show › ExamSlotController@show
  PUT|PATCH       dashboard/exams/{exam}/manage/exam-slots/{exam_slot} .................................................................................................................................................. exam-slots.update › ExamSlotController@update
  DELETE          dashboard/exams/{exam}/manage/exam-slots/{exam_slot} ................................................................................................................................................ exam-slots.destroy › ExamSlotController@destroy
  GET|HEAD        dashboard/exams/{exam}/manage/exam-slots/{exam_slot}/edit ................................................................................................................................................. exam-slots.edit › ExamSlotController@edit
  POST            dashboard/exams/{exam}/set--active-status .............................................................................................................................................. exams.set-active-status › ExamController@setExamActiveStatus
  POST            dashboard/exams/{exam}/set-publish-result-status ............................................................................................................................ exams.set-publish-result-status › ExamController@setPublishResultStatus
  GET|HEAD        dashboard/fees ..................................................................................................................................................................................................... fees.index › FeeController@index
  POST            dashboard/fees ..................................................................................................................................................................................................... fees.store › FeeController@store
  GET|HEAD        dashboard/fees/create ............................................................................................................................................................................................ fees.create › FeeController@create
  GET|HEAD        dashboard/fees/fee-categories .................................................................................................................................................................... fee-categories.index › FeeCategoryController@index
  POST            dashboard/fees/fee-categories .................................................................................................................................................................... fee-categories.store › FeeCategoryController@store
  GET|HEAD        dashboard/fees/fee-categories/create ........................................................................................................................................................... fee-categories.create › FeeCategoryController@create
  GET|HEAD        dashboard/fees/fee-categories/{fee_category} ....................................................................................................................................................... fee-categories.show › FeeCategoryController@show
  PUT|PATCH       dashboard/fees/fee-categories/{fee_category} ................................................................................................................................................... fee-categories.update › FeeCategoryController@update
  DELETE          dashboard/fees/fee-categories/{fee_category} ................................................................................................................................................. fee-categories.destroy › FeeCategoryController@destroy
  GET|HEAD        dashboard/fees/fee-categories/{fee_category}/edit .................................................................................................................................................. fee-categories.edit › FeeCategoryController@edit
  GET|HEAD        dashboard/fees/fee-invoices ......................................................................................................................................................................... fee-invoices.index › FeeInvoiceController@index
  POST            dashboard/fees/fee-invoices ......................................................................................................................................................................... fee-invoices.store › FeeInvoiceController@store
  GET|HEAD        dashboard/fees/fee-invoices/create ................................................................................................................................................................ fee-invoices.create › FeeInvoiceController@create
  GET|HEAD        dashboard/fees/fee-invoices/fee-invoice-records ........................................................................................................................................ fee-invoice-records.index › FeeInvoiceRecordController@index
  POST            dashboard/fees/fee-invoices/fee-invoice-records ........................................................................................................................................ fee-invoice-records.store › FeeInvoiceRecordController@store
  GET|HEAD        dashboard/fees/fee-invoices/fee-invoice-records/create ............................................................................................................................... fee-invoice-records.create › FeeInvoiceRecordController@create
  GET|HEAD        dashboard/fees/fee-invoices/fee-invoice-records/{fee_invoice_record} ..................................................................................................................... fee-invoice-records.show › FeeInvoiceRecordController@show
  PUT|PATCH       dashboard/fees/fee-invoices/fee-invoice-records/{fee_invoice_record} ................................................................................................................. fee-invoice-records.update › FeeInvoiceRecordController@update
  DELETE          dashboard/fees/fee-invoices/fee-invoice-records/{fee_invoice_record} ............................................................................................................... fee-invoice-records.destroy › FeeInvoiceRecordController@destroy
  GET|HEAD        dashboard/fees/fee-invoices/fee-invoice-records/{fee_invoice_record}/edit ................................................................................................................ fee-invoice-records.edit › FeeInvoiceRecordController@edit
  POST            dashboard/fees/fee-invoices/fee-invoice-records/{fee_invoice_record}/pay .................................................................................................................. fee-invoices-records.pay › FeeInvoiceRecordController@pay
  GET|HEAD        dashboard/fees/fee-invoices/{fee_invoice} ............................................................................................................................................................. fee-invoices.show › FeeInvoiceController@show
  PUT|PATCH       dashboard/fees/fee-invoices/{fee_invoice} ......................................................................................................................................................... fee-invoices.update › FeeInvoiceController@update
  DELETE          dashboard/fees/fee-invoices/{fee_invoice} ....................................................................................................................................................... fee-invoices.destroy › FeeInvoiceController@destroy
  GET|HEAD        dashboard/fees/fee-invoices/{fee_invoice}/edit ........................................................................................................................................................ fee-invoices.edit › FeeInvoiceController@edit
  GET|HEAD        dashboard/fees/fee-invoices/{fee_invoice}/pay ....................................................................................................................................................... fee-invoices.pay › FeeInvoiceController@payView
  GET|HEAD        dashboard/fees/fee-invoices/{fee_invoice}/print ..................................................................................................................................................... fee-invoices.print › FeeInvoiceController@print
  GET|HEAD        dashboard/fees/{fee} ................................................................................................................................................................................................. fees.show › FeeController@show
  PUT|PATCH       dashboard/fees/{fee} ............................................................................................................................................................................................. fees.update › FeeController@update
  DELETE          dashboard/fees/{fee} ........................................................................................................................................................................................... fees.destroy › FeeController@destroy
  GET|HEAD        dashboard/fees/{fee}/edit ............................................................................................................................................................................................ fees.edit › FeeController@edit
  GET|HEAD        dashboard/notices ............................................................................................................................................................................................ notices.index › NoticeController@index
  POST            dashboard/notices ............................................................................................................................................................................................ notices.store › NoticeController@store
  GET|HEAD        dashboard/notices/create ................................................................................................................................................................................... notices.create › NoticeController@create
  GET|HEAD        dashboard/notices/{notice} ..................................................................................................................................................................................... notices.show › NoticeController@show
  PUT|PATCH       dashboard/notices/{notice} ................................................................................................................................................................................. notices.update › NoticeController@update
  DELETE          dashboard/notices/{notice} ............................................................................................................................................................................... notices.destroy › NoticeController@destroy
  GET|HEAD        dashboard/notices/{notice}/edit ................................................................................................................................................................................ notices.edit › NoticeController@edit
  GET|HEAD        dashboard/students ......................................................................................................................................................................................... students.index › StudentController@index
  POST            dashboard/students ......................................................................................................................................................................................... students.store › StudentController@store
  GET|HEAD        dashboard/students/create ................................................................................................................................................................................ students.create › StudentController@create
  GET|HEAD        dashboard/students/graduate ................................................................................................................................................................... students.graduate › GraduationController@graduateView
  POST            dashboard/students/graduate ........................................................................................................................................................................................... GraduationController@graduate
  GET|HEAD        dashboard/students/graduations .................................................................................................................................................................... students.graduations › GraduationController@index
  DELETE          dashboard/students/graduations/{student}/reset .................................................................................................................................... students.graduations.reset › GraduationController@resetGraduation
  GET|HEAD        dashboard/students/{student} ................................................................................................................................................................................. students.show › StudentController@show
  PUT|PATCH       dashboard/students/{student} ............................................................................................................................................................................. students.update › StudentController@update
  DELETE          dashboard/students/{student} ........................................................................................................................................................................... students.destroy › StudentController@destroy
  GET|HEAD        dashboard/students/{student}/edit ............................................................................................................................................................................ students.edit › StudentController@edit
  GET|HEAD        dashboard/students/{student}/print .......................................................................................................................................................... students.print-profile › StudentController@printProfile
  GET|HEAD        dashboard/subjects ......................................................................................................................................................................................... subjects.index › SubjectController@index
  POST            dashboard/subjects ......................................................................................................................................................................................... subjects.store › SubjectController@store
  GET|HEAD        dashboard/subjects/assign-teacher ..................................................................................................................................................... subjects.assign-teacher › SubjectController@assignTeacherVIew
  POST            dashboard/subjects/assign-teacher/{teacher} .................................................................................................................................... subjects.assign-teacher-to-subject › SubjectController@assignTeacher
  GET|HEAD        dashboard/subjects/create ................................................................................................................................................................................ subjects.create › SubjectController@create
  GET|HEAD        dashboard/subjects/{subject} ................................................................................................................................................................................. subjects.show › SubjectController@show
  PUT|PATCH       dashboard/subjects/{subject} ............................................................................................................................................................................. subjects.update › SubjectController@update
  DELETE          dashboard/subjects/{subject} ........................................................................................................................................................................... subjects.destroy › SubjectController@destroy
  GET|HEAD        dashboard/subjects/{subject}/edit ............................................................................................................................................................................ subjects.edit › SubjectController@edit
  GET|HEAD        dashboard/teachers ......................................................................................................................................................................................... teachers.index › TeacherController@index
  POST            dashboard/teachers ......................................................................................................................................................................................... teachers.store › TeacherController@store
  GET|HEAD        dashboard/teachers/create ................................................................................................................................................................................ teachers.create › TeacherController@create
  GET|HEAD        dashboard/teachers/{teacher} ................................................................................................................................................................................. teachers.show › TeacherController@show
  PUT|PATCH       dashboard/teachers/{teacher} ............................................................................................................................................................................. teachers.update › TeacherController@update
  DELETE          dashboard/teachers/{teacher} ........................................................................................................................................................................... teachers.destroy › TeacherController@destroy
  GET|HEAD        dashboard/teachers/{teacher}/edit ............................................................................................................................................................................ teachers.edit › TeacherController@edit
  POST            dashboard/users/lock-account/{user} ................................................................................................................................................................... user.lock-account › LockUserAccountController
  POST            email/verification-notification ................................................................................................................................. verification.send › Laravel\Fortify › EmailVerificationNotificationController@store
  GET|HEAD        email/verify ..................................................................................................................................................... verification.notice › Laravel\Fortify › EmailVerificationPromptController@__invoke
  GET|HEAD        email/verify/{id}/{hash} ..................................................................................................................................................... verification.verify › Laravel\Fortify › VerifyEmailController@__invoke
  GET|HEAD        forgot-password ............................................................................................................................................................. password.request › Laravel\Fortify › PasswordResetLinkController@create
  POST            forgot-password ................................................................................................................................................................ password.email › Laravel\Fortify › PasswordResetLinkController@store
  GET|HEAD        home ................................................................................................................................................................................................................................................ 
  GET|HEAD        livewire/livewire.js ......................................................................................................................................................................... Livewire\Controllers › LivewireJavaScriptAssets@source
  GET|HEAD        livewire/livewire.js.map ....................................................................................................................................................................... Livewire\Controllers › LivewireJavaScriptAssets@maps
  POST            livewire/message/{name} ............................................................................................................................................................. livewire.message › Livewire\Controllers › HttpConnectionHandler
  GET|HEAD        livewire/preview-file/{filename} ........................................................................................................................................... livewire.preview-file › Livewire\Controllers › FilePreviewHandler@handle
  POST            livewire/upload-file ......................................................................................................................................................... livewire.upload-file › Livewire\Controllers › FileUploadHandler@handle
  GET|HEAD        login ............................................................................................................................................................................... login › Laravel\Fortify › AuthenticatedSessionController@create
  POST            login ........................................................................................................................................................................................ Laravel\Fortify › AuthenticatedSessionController@store
  POST            logout ............................................................................................................................................................................ logout › Laravel\Fortify › AuthenticatedSessionController@destroy
  GET|HEAD        logs ................................................................................................................................................................................................ blv.index › Opcodes\LogViewer › IndexController
  GET|HEAD        logs/file/{fileIdentifier}/download .................................................................................................................................................. blv.download-file › Opcodes\LogViewer › DownloadFileController
  GET|HEAD        logs/folder/{folderIdentifier}/download .......................................................................................................................................... blv.download-folder › Opcodes\LogViewer › DownloadFolderController
  GET|HEAD        logs/is-scan-required ........................................................................................................................................................... blv.is-scan-required › Opcodes\LogViewer › IsScanRequiredController
  GET|HEAD        logs/scan-files ............................................................................................................................................................................ blv.scan-files › Opcodes\LogViewer › ScanFilesController
  GET|HEAD        logs/search-progress ................................................................................................................................................................. blv.search-more › Opcodes\LogViewer › SearchProgressController
  GET|HEAD        register ............................................................................................................................................................................................. register › RegistrationController@registerView
  POST            register ............................................................................................................................................................................................................ RegistrationController@register
  POST            reset-password ...................................................................................................................................................................... password.update › Laravel\Fortify › NewPasswordController@store
  GET|HEAD        reset-password/{token} .............................................................................................................................................................. password.reset › Laravel\Fortify › NewPasswordController@create
  GET|HEAD        sanctum/csrf-cookie ............................................................................................................................................................... sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show
  GET|HEAD        two-factor-challenge ............................................................................................................................................ two-factor.login › Laravel\Fortify › TwoFactorAuthenticatedSessionController@create
  POST            two-factor-challenge ................................................................................................................................................................ Laravel\Fortify › TwoFactorAuthenticatedSessionController@store
  GET|HEAD        user/confirm-password .......................................................................................................................................................................... Laravel\Fortify › ConfirmablePasswordController@show
  POST            user/confirm-password ...................................................................................................................................................... password.confirm › Laravel\Fortify › ConfirmablePasswordController@store
  GET|HEAD        user/confirmed-password-status ..................................................................................................................................... password.confirmation › Laravel\Fortify › ConfirmedPasswordStatusController@show
  POST            user/confirmed-two-factor-authentication .................................................................................................................... two-factor.confirm › Laravel\Fortify › ConfirmedTwoFactorAuthenticationController@store
  PUT             user/password .................................................................................................................................................................... user-password.update › Laravel\Fortify › PasswordController@update
  GET|HEAD        user/profile .......................................................................................................................................................................... profile.show › Laravel\Jetstream › UserProfileController@show
  PUT             user/profile-information .................................................................................................................................... user-profile-information.update › Laravel\Fortify › ProfileInformationController@update
  POST            user/two-factor-authentication ........................................................................................................................................ two-factor.enable › Laravel\Fortify › TwoFactorAuthenticationController@store
  DELETE          user/two-factor-authentication ..................................................................................................................................... two-factor.disable › Laravel\Fortify › TwoFactorAuthenticationController@destroy
  GET|HEAD        user/two-factor-qr-code ....................................................................................................................................................... two-factor.qr-code › Laravel\Fortify › TwoFactorQrCodeController@show
  GET|HEAD        user/two-factor-recovery-codes ........................................................................................................................................... two-factor.recovery-codes › Laravel\Fortify › RecoveryCodeController@index
  POST            user/two-factor-recovery-codes ....................................................................................................................................................................... Laravel\Fortify › RecoveryCodeController@store
  GET|HEAD        user/two-factor-secret-key .............................................................................................................................................. two-factor.secret-key › Laravel\Fortify › TwoFactorSecretKeyController@show
  POST            {locale}/livewire/message/{name} .......................................................................................................................................... livewire.message-localized › Livewire\Controllers › HttpConnectionHandler

                                                                                                                                                                                                                                                   Showing [261] routes

